# DubboDemo

./: Untitled Diagram.xml  pom.xml  微仓人员管理--配送员生成二维码.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/tl/dubbo/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: Consumer.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-consumer/src/test/java/: TreeNode.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/tl/dubbo/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: provider.xml
