<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tl.dubbo</groupId>
    <artifactId>DubboDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-api</module>
        <module>dubbo-consumer</module>
        <module>dubbo-provider</module>
    </modules>

    <properties>
        <!-- 私服器地址 -->
        <nexus.url>http://192.168.22.50:8081/nexus/content/repositories</nexus.url>
        <!-- 构建项目时必须配置，用于maven中的文件拷贝 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <amqp.version>4.2.2</amqp.version>
        <alibaba.version>1.2.9</alibaba.version>
        <aopalliance.version>1.0</aopalliance.version>
        <aspectj.version>1.8.13</aspectj.version>

        <castor-xml.version>1.3.3</castor-xml.version>
        <cas.version>3.2.0</cas.version>

        <commons-codec.version>1.11</commons-codec.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <compass-version>2.2.2-ldh</compass-version>
        <cors.version>2.6</cors.version>

        <dom4j.version>1.6</dom4j.version>
        <druid.version>1.1.9</druid.version>
        <dubbo.version>2.5.8</dubbo.version>

        <fastjson.version>1.2.44</fastjson.version>

        <guava.version>22.0</guava.version>
        <gson.version>2.8.2</gson.version>
        <httpclient.version>4.5.3</httpclient.version>

        <javax.annotation-api.version>1.2</javax.annotation-api.version>
        <javax.ws.rs-api.version>2.0-m16</javax.ws.rs-api.version>
        <javax.transaction-api.version>1.2</javax.transaction-api.version>
        <javax.websocket-api.version>1.0</javax.websocket-api.version>
        <javaee-api.version>7.0</javaee-api.version>
        <jcl-over-slf4j.version>1.6.1</jcl-over-slf4j.version>
        <jcl-over-slf4j.version>1.6.1</jcl-over-slf4j.version>
        <jsqlparser.version>1.1</jsqlparser.version>
        <jstl.version>1.2</jstl.version>
        <jxl.version>2.6.12</jxl.version>
        <junit.version>4.12</junit.version>                        <!--junit单元测试 -->
        <!--转json的工具版本 -->
        <jackson.version>2.9.3</jackson.version>
        <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
        <json-lib.version>2.4</json-lib.version>
        <!--jedis -->
        <jedis.version>2.9.0</jedis.version>
        <jboss-transaction-api_1.2_spec.version>1.0.0.Final</jboss-transaction-api_1.2_spec.version>
        <jboss-transaction-api_1.2_spec.version>1.0.0.Final</jboss-transaction-api_1.2_spec.version>
        <jsf.version>2.2.15</jsf.version>
        <javamelody-core.version>1.58.0</javamelody-core.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <jsonwebtoken.version>0.9.0</jsonwebtoken.version>
        <javax-servlet.version>3.1.0</javax-servlet.version>
        <json.version>20171018</json.version>


        <lombok.version>1.16.20</lombok.version>
        <logback-classic.version>1.1.2</logback-classic.version>
        <logback-ext-spring.version>0.1.1</logback-ext-spring.version>
        <logback-core.version>1.1.2</logback-core.version>
        <log4j.version>1.2.17</log4j.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <log4jdbc.version>1.16</log4jdbc.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mockito-groovy-support.version>1.2</mockito-groovy-support.version>
        <!-- maven版本 -->
        <!--工程打包自动添加时间戳后缀 -->
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>    <!-- 编译时的编码 -->
        <maven.compiler.source>1.8</maven.compiler.source>            <!-- 编译源代码 jdk版本编译 -->
        <maven.compiler.target>1.8</maven.compiler.target>            <!-- 编译源代码 版本 -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>        <!-- 编译插件版本号控制 -->
        <!-- 可以从 SVN 中获取版本号，并将其变成环境变量TODO -->
        <maven-svn-revision-number-plugin.version>1.13</maven-svn-revision-number-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>            <!-- 打包jar插件的版本 -->
        <maven-war-plugin.version>3.2.0</maven-war-plugin.version>            <!-- 打包war插件的版本 -->
        <maven-ear-plugin.version>2.9.1</maven-ear-plugin.version>        <!-- 打包ear插件的版本 -->
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>    <!-- 源码包插件的版本 -->
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>    <!-- 单元测试插件的版本 -->
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>                <!-- 来生成帮助文档 -->
        <maven-site-plugin.version>3.6</maven-site-plugin.version> <!-- maven-site-plugin是一个负责为Java项目生成静态HTML网站的插件 -->
        <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
        <maven-checkstyle-plugin.version>2.13</maven-checkstyle-plugin.version>  <!--CheckStyle提供了大部分功能都是对于代码规范的检查 -->
        <maven-findbugs-plugin.version>3.0.5</maven-findbugs-plugin.version> <!--静态分析工具，检查类或者jar文件 -->
        <!-- mybatis版本 -->
        <mysql.version>5.1.45</mysql.version>
        <!-- 数据库连接池 -->
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
        <!-- 徐凤竹-修改通用mapper版本 -->
        <!-- <mapper.version>3.3.6</mapper.version> -->
        <!-- <pagehelper.version>4.1.4</pagehelper.version> -->
        <mapper.version>2.3.4</mapper.version>
        <mail.version>1.4.6</mail.version>
        <netty.version>3.2.10.Final</netty.version>

        <p6spy.version>3.6.0</p6spy.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <poi.version>3.17</poi.version>
        <quartz.version>2.3.0</quartz.version>

        <!-- springframework版本 -->
        <spring.version>5.0.2.RELEASE</spring.version>
        <servlet-api.version>2.5</servlet-api.version>
        <spring-dao.version>2.0.8</spring-dao.version>
        <spring-rabbit.version>1.7.4.RELEASE</spring-rabbit.version>

        <svnkit.version>1.9.0</svnkit.version>
        <slf4j.version>1.7.25</slf4j.version>

        <shiro.version>1.4.0</shiro.version>
        <shirocore.version>0.0.1-SNAPSHOT</shirocore.version>
        <solr.version>7.1.0</solr.version>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <swagger-annotations.version>1.5.17</swagger-annotations.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <zkclient.version>0.10</zkclient.version>

        <activiti.version>6.0.0</activiti.version>
        <!--<activiti-modeler.version>5.22.0</activiti-modeler.version>-->
    </properties>

    <build>
        <plugins>
            <plugin><!-- 编译源码插件 -->
                <!-- 用来编译位于src/main/java/目录下的主源码 -->
                <groupId>org.apache.maven.plugins</groupId>  <!-- 项目或者组织的唯一标志 -->
                <artifactId>maven-compiler-plugin</artifactId> <!-- 项目的通用名称 -->
                <version>${maven-compiler-plugin.version}</version>
                <!-- 使用maven-compiler-plugin 指定JDK版本和编码 -->
                <configuration>    <!-- 通常用于私有不开源的plugin -->
                    <source>${maven.compiler.source}</source>        <!-- 编译源代码 jdk版本编译 -->
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>      <!-- 用于maven中的文件拷贝 的 编码格式 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>${maven-svn-revision-number-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <prefix>svn</prefix>
                        </entry>
                    </entries>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.tmatesoft.svnkit</groupId>
                        <artifactId>svnkit</artifactId>
                        <version>${svnkit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin><!-- 打包jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath> <!-- Whether to generate a Class-Path manifest entry. The default value is
								false -->
                            <useUniqueVersions>false</useUniqueVersions> <!-- Whether to use unique timestamp Snapshot versions rather than -SNAPSHOT
								versions. The default value is true. -->
                        </manifest>
                        <manifestEntries> <!-- A list of key/value pairs to add to the manifest -->
                            <Build-Time>${maven.build.timestamp}</Build-Time><!-- 工程打包添加时间戳设置 -->
                            <!--<SCM-Revision>${svn.revision}</SCM-Revision>&lt;!&ndash; 工程打包添加版本号 &ndash;&gt;-->
                            <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>  <!-- 编译源码使用的jdk版本 -->
                            <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK><!--
								targe编译使用的jdk版本 -->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin> <!-- war插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml><!-- 设置xml为非必须 -->
                    <archive> <!-- 用于配置打包过程 -->
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <!--<addClasspath>false</addClasspath> -->
                            <!--<classpathPrefix>../lib/</classpathPrefix> -->
                            <!--<useUniqueVersions>false</useUniqueVersions> -->
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <SCM-Revision>${svn.revision}</SCM-Revision>
                            <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin> <!-- 源码打包插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal> <!-- 表示目标为jar -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin><!-- 测试插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkCount>3</forkCount>
                    <reuseForks>true</reuseForks>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin><!-- 打包生成doc -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <locale>zh_CN</locale>
                    <failOnError>false</failOnError>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--<additionalparam>-Xdoclint:none</additionalparam>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin><!-- 该网站插件用于生成一个网站项目 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <configuration><!-- http://maven.apache.org/plugins/maven-site-plugin/stage-mojo.html -->
                    <stagingDirectory>${site.stagingDirectory}</stagingDirectory> <!-- 标记目录的位置。这需要一个绝对路径 -->
                    <locales>zh_CN</locales> <!-- 国家标识符号，可用逗号隔开 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 用于在site阶段输出报表。特定的maven 插件能输出相应的定制和配置报表。 -->
    <reporting>
        <plugins>

            <plugin><!--静态分析工具 -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven-findbugs-plugin.version}</version>
                <configuration>
                    <findbugsXmlOutput>false</findbugsXmlOutput>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <!--<version>${maven-surefire-plugin.version}</version>-->
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>distribution-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <locale>zh_CN</locale>
                    <show>public</show>
                    <failOnError>false</failOnError>
                    <quiet>true</quiet>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <!-- 项目部署信息（会被继承）===begin -->

    <distributionManagement> <!-- 远程部署管理信息 -->
        <repository> <!--部署项目产生的构件到远程仓库需要的信息 -->
            <id>dynamic-releases</id>
            <name>Nexus Release Repository</name>
            <url>${nexus.url}/dynamic-releases/</url>
        </repository>
        <snapshotRepository> <!-- 构件的快照部署到哪里？如果没有配置该元素，默认部署到repository元素配置的仓库 -->
            <id>dynamic-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>${nexus.url}/dynamic-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- 项目部署信息===end -->
    <dependencyManagement>  <!-- 用于父项目配置共同的依赖关系 -->
        <dependencies>

            <!--activiti-->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>com.totalchange.servlicle</groupId>
                <artifactId>tomcat8</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-explorer</artifactId>-->
            <!--<version>${activiti.version}</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<artifactId>vaadin</artifactId>-->
            <!--<groupId>com.vaadin</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>dcharts-widget</artifactId>-->
            <!--<groupId>org.vaadin.addons</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>activiti-simple-workflow</artifactId>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-modeler</artifactId>-->
            <!--<version>${activiti-modeler.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-diagram-rest</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>io.swagger</groupId>-->
            <!--<artifactId>swagger-annotations</artifactId>-->
            <!--<version>${springfox-swagger2.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>cors-filter</artifactId>
                <version>${cors.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- print sql# -->
            <dependency>
                <groupId>org.bgee.log4jdbc-log4j2</groupId>
                <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
                <version>${log4jdbc.version}</version>
            </dependency>
            <!-- #print sql -->


            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>${svnkit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>

            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>

            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>

            </dependency>

            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven-findbugs-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </dependency>

            <!-- spring #-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- #spring -->

            <!-- redis#-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- #redis-->

            <!-- fastDFS#-->
            <dependency>
                <groupId>org.csource</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs-client-java.version}</version>
            </dependency>
            <!-- #fastDFS-->

            <!-- fileupload#-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!-- #fileupload-->

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- db#-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <!-- #db-->

            <!-- dubbo # -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <!--dubbo需要引入org.javassist:javassist,而不能引入javassist:javassist -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- #dubbo  -->

            <!-- pagehelper #-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!-- # pagehelper-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.mail</groupId>
                        <artifactId>javax.mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax-servlet.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jxl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jplus</groupId>
                <artifactId>J-Excel</artifactId>
                <version>${J-Excel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>


            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!--quart#-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!--#quartz-->


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>

            </dependency>

            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--TL-tool #-->
            <!--<dependency>-->
            <!--<groupId>com.tgb.TL</groupId>-->
            <!--<artifactId>TL-tool</artifactId>-->
            <!--<version>${TL-tool.version}</version>-->
            <!--</dependency>-->
            <!--# TL-tool -->

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-aspectj</artifactId>
                <scope>provided</scope>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
            </dependency>

            <!-- start:rabbitmq-郑涛-->
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring-rabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-amqp</artifactId>
                <version>${spring-rabbit.version}</version>
            </dependency>
            <!--rabbitmq end-->

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jsonwebtoken.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>